# Data Loading

In [1]:
import pandas as pd
import numpy as np

The first dataset that we will be using comes from the University of Maryland and is called the Global Terrorism Database (GTD). This is a dataset comprised of global terrorism events from 1970 to 2020 with 135 columns
We don't plan on using all of these columns but a few examples would be Year, Region, TargetType, Motive, and WeaponType.

https://www.start.umd.edu/gtd/

In [2]:
terror_df = pd.read_csv("GlobalTerrorism/GlobalTerrorismDataset.csv", low_memory=False, encoding="latin-1")
terror_df.head()

,eventid,iyear,imonth,iday,approxdate,extended,resolution,country,country_txt,region,...,addnotes,scite1,scite2,scite3,dbsource,INT_LOG,INT_IDEO,INT_MISC,INT_ANY,related
0,197000000001,1970,7,2,NaN,0,NaN,58,Dominican Republic,2,...,NaN,NaN,NaN,NaN,PGIS,0,0,0,0,NaN
1,197000000002,1970,0,0,NaN,0,NaN,130,Mexico,1,...,NaN,NaN,NaN,NaN,PGIS,0,1,1,1,NaN
2,197001000001,1970,1,0,NaN,0,NaN,160,Philippines,5,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
3,197001000002,1970,1,0,NaN,0,NaN,78,Greece,8,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN
4,197001000003,1970,1,0,NaN,0,NaN,101,Japan,4,...,NaN,NaN,NaN,NaN,PGIS,-9,-9,1,1,NaN

Terrorism_df
Selected columns of potential interest to cut down on how many columns there are in the dataset. Rename columns for consistency

In [3]:
cols_of_interest = [
    "iyear", #year
    "country_txt", #country name (country name for the year the event occurred is recorded)
    "region_txt", #region the attack occurred in
    "crit1", #criterion 1: POLITICAL, ECONOMIC, RELIGIOUS, OR SOCIAL GOAL (binary: 0=no, 1=yes)
    "crit2", #criterion 2: INTENTION TO COERCE, INTIMIDATE OR PUBLICIZE TO LARGER AUDIENCE(S) (binary: 0=no, 1=yes)
    "success", #was there tangible effects of the attack (binary: 0=no, 1=yes)
    "attacktype1_txt", #name of attack type
    "targtype1_txt", #target type name
    "guncertain1", #main perpetrator group confirmed (binary: 0=unconfirmed, 1=suspected)
    "claimed", #group claimed responsibility for attack (binary: 0=no, 1=yes)
    "weaptype1_txt", #weapon type name
    "property", #property damage occured  (binary: 0=no, 1=yes)
    "propextent", #cost of property damage occurred
    "ishostkid", #did hostages or kidnapping occur (0=no, 1=yes, -9=unknown)
    "ransom", #was ransom demanded (0=no, 1=yes, -9=unknown, null=N/A)
    "ransomamt" #ransom amount demanded
]
terror_df = terror_df.loc[:, cols_of_interest]

terror_df.rename(columns={
    "iyear": "year",  #year
    "country_txt": "country",  #country name (country name for the year the event occurred is recorded)
    "region_txt": "region",  #region the attack occurred in
    "crit1": "criterion1",  #criterion 1: POLITICAL, ECONOMIC, RELIGIOUS, OR SOCIAL GOAL (binary: 0=no, 1=yes)
    "crit2": "criterion2",  #criterion 2: INTENTION TO COERCE, INTIMIDATE OR PUBLICIZE TO LARGER AUDIENCE(S) (binary: 0=no, 1=yes)
    "success": "success",  #was there tangible effects of the attack (binary: 0=no, 1=yes)
    "attacktype1_txt": "attackType1",  #name of attack type
    "targtype1_txt": "targetType",  #target type name
    "guncertain1": "isGroupSuspected",  #main perpetrator group confirmed (binary: 0=unconfirmed, 1=suspected)
    "claimed": "isAttackClaimed",  #group claimed responsibility for attack (binary: 0=no, 1=yes)
    "weaptype1_txt": "weaponType1",  #weapon type name
    "property": "propertyDamage",  #property damage occured  (binary: 0=no, 1=yes)
    "propextent": "propertyDamageCost",  #cost of property damage occurred
    "ishostkid": "isHostageKidnap",  #did hostages or kidnapping occur (0=no, 1=yes, -9=unknown)
    "ransom": "ransomDemanded",  #was ransom demanded (0=no, 1=yes, -9=unknown, null=N/A)
    "ransomamt": "ransomAmount" #ransom amount demanded
}, inplace=True)

Set datatypes of columns

Float64 is used for columns that have NaN present as to not get rid of them yet.

In [4]:
terror_df = terror_df.astype({
    "year": "int32",  #year
    "country": "object",  #country name (country name for the year the event occurred is recorded)
    "region": "object",  #region the attack occurred in
    "criterion1": "int32",  #criterion 1: POLITICAL, ECONOMIC, RELIGIOUS, OR SOCIAL GOAL (binary: 0=no, 1=yes)
    "criterion2": "int32",  #criterion 2: INTENTION TO COERCE, INTIMIDATE OR PUBLICIZE TO LARGER AUDIENCE(S) (binary: 0=no, 1=yes)
    "success": "int32",  #was there tangible effects of the attack (binary: 0=no, 1=yes)
    "attackType1": "object",  #name of attack type
    "targetType": "object",  #target type name
    "isGroupSuspected": "float64",  #main perpetrator group confirmed (binary: 0=unconfirmed, 1=suspected)
    "isAttackClaimed": "float64",  #group claimed responsibility for attack (binary: 0=no, 1=yes)
    "weaponType1": "object",  #weapon type name
    "propertyDamage": "float64",  #property damage occured  (binary: 0=no, 1=yes)
    "propertyDamageCost": "float64",  #cost of property damage occurred
    "isHostageKidnap": "float64",  #did hostages or kidnapping occur (0=no, 1=yes, -9=unknown)
    "ransomDemanded": "float64",  #was ransom demanded (0=no, 1=yes, -9=unknown, null=N/A)
    "ransomAmount": "float64" #ransom amount demanded
})

This dataset comes from the World Bank Group and is a breakdown of Life Expectancy at Birth for countries, regions, and socio-economic classes. It has data from 1960-2022.

https://data.worldbank.org/indicator/SP.DYN.LE00.IN

In [5]:
life_df = pd.read_csv("LifeExpectancy/LifeExpectancyAtBirth.csv", encoding="utf-8")
life_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
0,Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,64.152000,64.537000,64.752000,65.132000,65.294000,65.502000,...,75.683000,75.617000,75.903000,76.072000,76.248000,75.723000,74.626000,74.992000,NaN,NaN
1,Africa Eastern and Southern,AFE,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,44.085552,44.386697,44.752182,44.913159,45.479043,45.498338,...,61.856458,62.444050,62.922390,63.365863,63.755678,63.313860,62.454590,62.899031,NaN,NaN
2,Afghanistan,AFG,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,32.535000,33.068000,33.547000,34.016000,34.494000,34.953000,...,62.659000,63.136000,63.016000,63.081000,63.565000,62.575000,61.982000,62.879000,NaN,NaN
3,Africa Western and Central,AFW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,37.845152,38.164950,38.735102,39.063715,39.335360,39.618038,...,56.195872,56.581678,56.888446,57.189139,57.555796,57.226373,56.988657,57.626176,NaN,NaN
4,Angola,AGO,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,38.211000,37.267000,37.539000,37.824000,38.131000,38.495000,...,60.655000,61.092000,61.680000,62.144000,62.448000,62.261000,61.643000,61.929000,NaN,NaN

Since table came as a pivot table, we have to melt it back down into a normal table

In [6]:
life_df = pd.melt(life_df, 
                    id_vars=["Country Name", "Country Code", "Indicator Name", "Indicator Code"], 
                    var_name="Year", 
                    value_name="Value")
life_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Value
0,Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,64.152000
1,Africa Eastern and Southern,AFE,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,44.085552
2,Afghanistan,AFG,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,32.535000
3,Africa Western and Central,AFW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,37.845152
4,Angola,AGO,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,1960,38.211000

Get rid of "Unnamed: 68" entries created for some reason from the melting of the pivot table.

In [7]:
life_df["Year"].unique()
life_df = life_df[life_df["Year"] != "Unnamed: 68"]

Drop unwanted columns from dataset

In [8]:
life_df = life_df.drop(columns=["Country Code", "Indicator Name", "Indicator Code"])

Rename columns for consistency

In [9]:
life_df.rename(columns={
    "Country Name": "country",
    "Year": "year",
    "Value": "lifeExpectancy"
}, inplace=True)

Retype columns to appropriate values

In [10]:
life_df = life_df.astype({
    "country": "object",
    "year": "int32",
    "lifeExpectancy": "float32",
})

# Data Cleaning

filter life_df and terrorism_df so that they have the same year range as one another

In [11]:
#check for null values in year columns
print(f"life_df null year values: {life_df['year'].isna().sum()}")
print(f"terror_df null year values: {terror_df['year'].isna().sum()}")

# Get min and max years for both dfs
life_yr_min = life_df["year"].min()
life_yr_max = life_df["year"].max()
terror_yr_min = terror_df["year"].min()
terror_yr_max = terror_df["year"].max()

# Filter dfs so that they are both using the same year ranges
terror_df = terror_df[(terror_df["year"] >= life_yr_min) & (terror_df["year"] <= life_yr_max)]
life_df = life_df[(life_df["year"] >= terror_yr_min) & (life_df["year"] <= terror_yr_max)]

print(f"year range: {terror_df['year'].min()} - {terror_df['year'].max()}")
print(f"number of years: {terror_df['year'].max() - terror_df['year'].min()}")

life_df null year values: 0
terror_df null year values: 0
year range: 1970 - 2020
number of years: 50

## terror_df

Check for nulls in terror_df

In [12]:
terror_df.isna().sum()

year                       0
country                    0
region                     0
criterion1                 0
criterion2                 0
success                    0
attackType1                0
targetType                 0
isGroupSuspected         380
isAttackClaimed        66093
weaponType1                0
propertyDamage             0
propertyDamageCost    136242
isHostageKidnap          178
ransomDemanded        129240
ransomAmount          208173
dtype: int64

Fill NaN values with -9 as an error code and check if it successfully filled NaNs

In [13]:
terror_df = terror_df.fillna(-9)
terror_df.isna().sum()

year                  0
country               0
region                0
criterion1            0
criterion2            0
success               0
attackType1           0
targetType            0
isGroupSuspected      0
isAttackClaimed       0
weaponType1           0
propertyDamage        0
propertyDamageCost    0
isHostageKidnap       0
ransomDemanded        0
ransomAmount          0
dtype: int64

### Renaming values for crosstabbing

Replace numerical values with categorical counterparts (i.e. 0 = No, 1 = Yes, ect.)

In [14]:
yes_no_unknown_values = {0: 'No', 1: 'Yes', -9: 'Unknown'}

terror_df['criterion1'] = terror_df['criterion1'].replace(yes_no_unknown_values)
terror_df['criterion2'] = terror_df['criterion2'].replace(yes_no_unknown_values)
terror_df['success'] = terror_df['success'].replace(yes_no_unknown_values)
terror_df['isGroupSuspected'] = terror_df['isGroupSuspected'].replace(yes_no_unknown_values)
terror_df['isAttackClaimed'] = terror_df['isAttackClaimed'].replace(yes_no_unknown_values)
terror_df['propertyDamage'] = terror_df['propertyDamage'].replace(yes_no_unknown_values)
terror_df['isHostageKidnap'] = terror_df['isHostageKidnap'].replace(yes_no_unknown_values)
terror_df['ransomDemanded'] = terror_df['ransomDemanded'].replace(yes_no_unknown_values)

In [15]:
property_damage_values = {1: 'Catastrophic', 2: 'Major', 3: 'Minor', 4: 'Unknown', 7: 'Unknown'}

terror_df['propertyDamageCost'] = terror_df['propertyDamageCost'].replace(property_damage_values)

Shorten string values so that they are easier to type/code. This is mainly because we are going to have to crosstab dfs and use values as part of column names

In [16]:
short_attack_type_values = {
    'Armed Assault': 'ArmedAssault',
    'Bombing/Explosion': 'Bombing',
    'Facility/Infrastructure Attack': 'FacilityAttack',
    'Hostage Taking (Barricade Incident)': 'HostageBarricade',
    'Hostage Taking (Kidnapping)': 'HostageKidnapping',
    'Unarmed Assault': 'UnarmedAssault',
    }

terror_df['attackType1'] = terror_df['attackType1'].replace(short_attack_type_values)

In [17]:
short_target_type_values = {
    'Abortion Related': 'AbortionRelated',
    'Airports & Aircraft': 'AirportsAirports',
    'Educational Institution': 'EducationalInstitution',
    'Food or Water Supply': 'FoodWaterSupply',
    'Government (Diplomatic)': 'GovernmentDiplomatic',
    'Government (General)': 'GovernmentGeneral',
    'Journalists & Media': 'Media',
    'Private Citizens & Property': 'PrivateCitizensProperty',
    'Religious Figures/Institutions': 'Religious',
    'Terrorists/Non-State Militia': 'Terrorists',
    'Violent Political Party': 'ViolentPoliticalParty'
    }

terror_df['targetType'] = terror_df['targetType'].replace(short_target_type_values)

In [18]:
short_weapon_type_values = {
    'Fake Weapons': 'Fake',
    'Sabotage Equipment': 'Sabotage',
    'Vehicle (not to include vehicle-borne explosives, i.e., car or truck bombs)': "Vehicle"
    }

terror_df['weaponType1'] = terror_df['weaponType1'].replace(short_weapon_type_values)

### Categorical Variables

In order to get the data into the format we want, we will need to group the data by year, region, and country, then create crosstab dfs. The crosstab dfs will then have their columns renamed that are not year, region, or country. All of these cross tab dfs are put into a list and concatenated together along thier column axis. We then remove all duplicate columns which will get rid of all of the duplicate year, region, and country columns while leaving us the distinct counts of each categorical variable for each grouping.

I'm sure there is a better or more effecient way to do this, but this is what I came up with.

In [19]:
def rename_crosstab_columns(df, id_vars=['year', 'region', 'country']):
    """
    Rename columns in a DataFrame with a specified prefix of a crosstab name for crosstab columns.
    
    Parameters:
    - df (pd.DataFrame): The DataFrame with crosstab results.
    - id_vars (list): List of columns that should not be renamed.

    Returns:
    - pd.DataFrame: DataFrame with renamed columns.
    """
    # Identify columns to rename
    columns_to_rename = df.columns.difference(id_vars)

    # Create new column names
    new_column_names = {col: f'{df.columns.name}_{col}' for col in columns_to_rename}

    # Rename the columns
    df.rename(columns=new_column_names, inplace=True)
    
    return df

Create crosstab tables for all categorical columns (which is all columns minus, year, region, country, and ransomAmount). These crosstab columns are renamed and we concat the crosstab dfs and get rid of all the duplicate year, region, country columns.

In [20]:
categorical_columns = terror_df.drop(columns=['year', 'region', 'country', 'ransomAmount']).columns

#create a list of crosstab dfs and append them together
crosstab_df_list = []
for col_name in categorical_columns:
    crosstab = pd.crosstab(
        index=[terror_df['year'], terror_df['region'], terror_df['country']],
        columns=[terror_df[col_name]]
    ).reset_index()

    crosstab_df_list.append(rename_crosstab_columns(crosstab))

#concat list of crosstab dfs and drop the duplicate columns
categorical_terror_df = pd.concat(crosstab_df_list, axis=1)
categorical_terror_df = categorical_terror_df.loc[:,~categorical_terror_df.columns.duplicated()]

categorical_terror_df.head()

,year,region,country,criterion1_No,criterion1_Yes,criterion2_No,criterion2_Yes,success_No,success_Yes,attackType1_ArmedAssault,...,propertyDamageCost_Catastrophic,propertyDamageCost_Major,propertyDamageCost_Minor,propertyDamageCost_Unknown,isHostageKidnap_No,isHostageKidnap_Unknown,isHostageKidnap_Yes,ransomDemanded_No,ransomDemanded_Unknown,ransomDemanded_Yes
0,1970,Australasia & Oceania,Australia,0,1,0,1,0,1,0,...,0,0,0,0,1,0,0,1,0,0
1,1970,Central America & Caribbean,Dominican Republic,0,2,0,2,0,2,0,...,0,0,0,0,1,0,1,1,0,1
2,1970,Central America & Caribbean,Guatemala,0,4,0,4,0,4,0,...,0,0,0,0,1,0,3,2,0,2
3,1970,Central America & Caribbean,Nicaragua,0,1,0,1,0,1,0,...,0,0,0,0,0,0,1,0,0,1
4,1970,East Asia,Japan,0,2,0,2,0,2,0,...,0,0,0,0,1,0,1,2,0,0

### Continuous Variables

Create year, region, country grouped aggregated columns for ransomAmount and concat it to categorical_terror_df to create the final clean_terror_df

In [21]:
ransom_amount_df = terror_df[['year', 'region', 'country', 'ransomAmount']].copy()

#turn -9 NaN value back into NaN for the sake of aggregating
ransom_amount_df = ransom_amount_df.replace(-9, np.nan)
ransom_amount_df = ransom_amount_df.dropna()

continuous_terror_df = ransom_amount_df.groupby(['year', 'region', 'country']).agg(
    ransomAmount_Sum=('ransomAmount', 'sum'),  # Count distinct attackType1
    ransomAmount_Mean=('ransomAmount', 'mean')    # Sum of propertyDamage
).reset_index()

Cleaned terror df along with a list of single dfs for each original variable in crosstab/aggregated form

In [22]:
clean_terror_df = pd.concat([categorical_terror_df, continuous_terror_df], axis=1)
clean_terror_df = clean_terror_df.loc[:,~clean_terror_df.columns.duplicated()]

clean_terror_df.head()

,year,region,country,criterion1_No,criterion1_Yes,criterion2_No,criterion2_Yes,success_No,success_Yes,attackType1_ArmedAssault,...,propertyDamageCost_Minor,propertyDamageCost_Unknown,isHostageKidnap_No,isHostageKidnap_Unknown,isHostageKidnap_Yes,ransomDemanded_No,ransomDemanded_Unknown,ransomDemanded_Yes,ransomAmount_Sum,ransomAmount_Mean
0,1970,Australasia & Oceania,Australia,0,1,0,1,0,1,0,...,0,0,1,0,0,1,0,0,0.0,0.0
1,1970,Central America & Caribbean,Dominican Republic,0,2,0,2,0,2,0,...,0,0,1,0,1,1,0,1,700000.0,350000.0
2,1970,Central America & Caribbean,Guatemala,0,4,0,4,0,4,0,...,0,0,1,0,3,2,0,2,15000.0,15000.0
3,1970,Central America & Caribbean,Nicaragua,0,1,0,1,0,1,0,...,0,0,0,0,1,0,0,1,0.0,0.0
4,1970,East Asia,Japan,0,2,0,2,0,2,0,...,0,0,1,0,1,2,0,0,800000.0,800000.0

Created a function to take the dfs that are in a list and create actual global variables for them so that they do not have to be accessed through the list. Then prints out the names of said df variables so that they are accessable as single dfs outside of clean_terror_df for ease of use if needed.

In [23]:
def unpack_dict(**kwargs):
    """
    Create global variables from a dictionary.

    This function takes keyword arguments and creates global variables with the 
    names and values specified in the arguments.

    Args:
        **kwargs: Key-value pairs where keys are variable names and values are their values.

    Note:
        - Modifies global variables, which can affect other parts of the code.
    """
    for key, value in kwargs.items():
        globals()[key] = value

In [24]:
individual_variable_dfs_dict = {df.columns.name + "_df": df for df in crosstab_df_list}
individual_variable_dfs_dict["ransom_amount_df"] = ransom_amount_df

unpack_dict(**individual_variable_dfs_dict)

for key in individual_variable_dfs_dict.keys():
    print(key)

criterion1_df
criterion2_df
success_df
attackType1_df
targetType_df
isGroupSuspected_df
isAttackClaimed_df
weaponType1_df
propertyDamage_df
propertyDamageCost_df
isHostageKidnap_df
ransomDemanded_df
ransom_amount_df

## life_df

Check for nulls in life_df

In [25]:
life_df.isna().sum()

country             0
year                0
lifeExpectancy    483
dtype: int64

Check for nulls in year based on country

In [26]:
# Filter the DataFrame to find rows where lifeExpectancy is NaN
countries_with_nan = life_df[life_df['lifeExpectancy'].isna()]

# Group by country and count the number of NaN values in each
nan_counts = countries_with_nan.groupby('country', observed=False).size()
nan_counts[nan_counts > 0]

country
American Samoa              51
Andorra                     51
Cayman Islands              50
Curacao                      4
Faroe Islands               14
Greenland                    8
Liechtenstein               24
Monaco                      51
Northern Mariana Islands    51
Not classified              51
Palau                       47
San Marino                  51
Seychelles                  10
West Bank and Gaza          20
dtype: int64

We drop countries that have more than 30% of their lifeExpectancy values as NaN since they are not very well represented.
We will then backfill the rest of the NaN values to give timeline consistency with values while minimizing data loss. This helps to preserve data trends and relationships.

In [35]:
#determine what countries are missing more than 30% of their values and drop them from the dataframe
countries_to_drop = nan_counts[nan_counts > 0.30 * 50].index.tolist()
life_df = life_df[~life_df['country'].isin(countries_to_drop)]

#backfill remaining missing values
life_df = life_df.bfill()

life_df.isna().sum()

                           country  year  lifeExpectancy
2660                         Aruba  1970       67.583000
2661   Africa Eastern and Southern  1970       46.718483
2662                   Afghanistan  1970       37.417999
2663    Africa Western and Central  1970       41.034760
2664                        Angola  1970       40.189999
...                            ...   ...             ...
16221                       Kosovo  2020       76.567001
16222                  Yemen, Rep.  2020       64.650002
16223                 South Africa  2020       65.251999
16224                       Zambia  2020       62.380001
16225                     Zimbabwe  2020       61.124001

[13056 rows x 3 columns]

In [62]:
region_country_groups = terror_df.groupby("region")["country"].unique().to_dict()

region_country_mapping = {country: region for region, countries in region_country_groups.items() for country in countries}

life_df['region'] = life_df['country'].map(region_country_mapping)

life_df[pd.isna(life_df["region"])]["country"].unique().tolist()
region_country_groups

{'Australasia & Oceania': array(['Australia', 'New Zealand', 'New Hebrides', 'New Caledonia',
        'Fiji', 'Papua New Guinea', 'Wallis and Futuna',
        'French Polynesia', 'Vanuatu', 'Solomon Islands'], dtype=object),
 'Central America & Caribbean': array(['Dominican Republic', 'Guatemala', 'Nicaragua', 'Costa Rica',
        'Panama', 'El Salvador', 'Haiti', 'Honduras', 'Jamaica', 'Bahamas',
        'Barbados', 'Trinidad and Tobago', 'Grenada', 'Belize',
        'Guadeloupe', 'Martinique', 'Dominica', 'Cuba',
        'Antigua and Barbuda', 'St. Kitts and Nevis', 'St. Lucia'],
       dtype=object),
 'Central Asia': array(['Georgia', 'Azerbaijan', 'Armenia', 'Kazakhstan', 'Tajikistan',
        'Uzbekistan', 'Kyrgyzstan', 'Turkmenistan'], dtype=object),
 'East Asia': array(['Japan', 'Taiwan', 'South Korea', 'Hong Kong', 'China',
        'North Korea', 'Macau'], dtype=object),
 'Eastern Europe': array(['East Germany (GDR)', 'Poland', 'Czechoslovakia', 'Yugoslavia',
        'Soviet Union', 'Albania', 'Bulgaria', 'Romania', 'Hungary',
        'Croatia', 'Lithuania', 'Ukraine', 'Moldova', 'Russia',
        'Bosnia-Herzegovina', 'Latvia', 'Estonia', 'Slovak Republic',
        'Macedonia', 'Belarus', 'Czech Republic', 'Slovenia', 'Kosovo',
        'Montenegro', 'Serbia-Montenegro', 'Serbia'], dtype=object),
 'Middle East & North Africa': array(['Jordan', 'Egypt', 'Lebanon', 'Turkey', 'Iran', 'South Yemen',
        'Israel', 'Kuwait', 'West Bank and Gaza Strip', 'Algeria',
        'Morocco', 'North Yemen', 'Syria', 'United Arab Emirates', 'Iraq',
        'Saudi Arabia', 'Western Sahara', 'Tunisia', 'Libya', 'Bahrain',
        'Qatar', 'Yemen', 'International'], dtype=object),
 'North America': array(['Mexico', 'United States', 'Canada'], dtype=object),
 'South America': array(['Uruguay', 'Venezuela', 'Brazil', 'Argentina', 'Paraguay',
        'Colombia', 'Bolivia', 'Peru', 'Chile', 'Ecuador', 'Guyana',
        'Suriname', 'French Guiana', 'Falkland Islands'], dtype=object),
 'South Asia': array(['Pakistan', 'India', 'Afghanistan', 'Sri Lanka', 'Bangladesh',
        'Nepal', 'Maldives', 'Mauritius', 'Bhutan'], dtype=object),
 'Southeast Asia': array(['Philippines', 'Cambodia', 'Brunei', 'Thailand', 'Myanmar',
        'Malaysia', 'Singapore', 'Indonesia', 'Laos', 'Vietnam',
        'East Timor'], dtype=object),
 'Sub-Saharan Africa': array(['Ethiopia', 'Zambia', 'Zaire', "People's Republic of the Congo",
        'Sudan', 'Botswana', 'Chad', 'South Africa', 'Kenya', 'Somalia',
        'Tanzania', 'Namibia', 'Nigeria', 'Angola', 'Mauritania',
        'Djibouti', 'Rhodesia', 'Mozambique', 'Uganda', 'Lesotho', 'Gabon',
        'Senegal', 'Zimbabwe', 'Guinea', 'Central African Republic',
        'Seychelles', 'Swaziland', 'Burkina Faso', 'Niger', 'Togo',
        'Ghana', 'Liberia', 'Republic of the Congo', 'Mali', 'Rwanda',
        'Sierra Leone', 'Cameroon', 'Madagascar', 'Burundi', 'Ivory Coast',
        'Equatorial Guinea', 'Malawi', 'Comoros', 'Benin', 'Gambia',
        'Eritrea', 'Democratic Republic of the Congo', 'Guinea-Bissau',
        'South Sudan'], dtype=object),
 'Western Europe': array(['Greece', 'Italy', 'West Germany (FRG)', 'Switzerland', 'Spain',
        'Ireland', 'United Kingdom', 'Netherlands', 'Belgium', 'Sweden',
        'Austria', 'France', 'Portugal', 'Cyprus', 'Andorra', 'Malta',
        'Denmark', 'Norway', 'Vatican City', 'Luxembourg', 'Iceland',
        'Finland', 'Germany'], dtype=object)}

# Visualization